<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Linking the External CSS file -->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!-- Navigation Bar -->
        <nav class = "navbar bg-bright">
            <div class="container">
                <div class = "navbar-content">
                    <div class = "brand-and-toggler">
                        <a href = "index.html" class = "navbar-brand">
                            <img src = "assets/images/curriculum-vitae.png" alt = "" class = "navbar-brand-icon">
                            <span class = "navbar-brand-text">Interactive <span>Resume Template</span>
                        </a>
                        <p style="inline"></p>
                        <button type = "button" class = "navbar-toggler-btn">
                            <div class = "bars">
                                <div class = "bar"></div>
                                <div class = "bar"></div>
                                <div class = "bar"></div>
                            </div>
                        </button>
                        
                    </div>
                </div>
            </div>
        </nav>

        <!-- First section -->
        <div class="section-one">
            <div class="container">
                <div class = "section-one-content">
                    <div class="section-one-l">
                        <img src="assets/images/main-hero.png" alt="Logo">
                    </div>
                    <div class = "section-one-r text-center"><br>
                        <h2 class = "lg-title">Use the best resume template as your guide!</h2>
                        <p class = "text">Getting that dream job can seem like an impossible task. We're here to change that. Give yourself a real advantage with the best interactive online resume template: created by experts, imporved by data, trusted by millions of professionals.</p>
                        <div class = "btn-group">
                            <!-- Redirect to Resume template page -->
                            <a href = "resume.html" class = "btn btn-primary text-uppercase" target="_blank">create my resume</a>

                            <!-- <a href = "#" class = "btn btn-secondary text-uppercase">Resume template</a> -->
                            <!-- Anyother feature to be added can be added in this button -->
                            
                            <br><br>
                            <!-- Redirect to Subscribe for email updates page -->
                            <a href = "subscribe.html" class = "btn btn-secondary text-uppercase" target="_blank">subscribe to email updates</a>
                        </div><br>
                    </div>
                </div>
            </div>
        </div>

        <!-- Second section -->
        <div class = "section-two bg-bright">
            <div class="container">
                <div class="section-two-content">
                    <div class = "section-items">

                        <!-- Sub-section 1 -->
                        <div class = "section-item">
                            <div class = "section-item-icon">
                                <img src = "assets/images/feature-1-edf4481d69166ac81917d1e40e6597c8d61aa970ad44367ce78049bf830fbda5.svg" alt = "feature-1">
                            </div>
                            <h5 class = "section-item-title">Make a resume that wins interviews!</h5>
                            <p class = "text">Use our resume maker with its advanced creation tools to tell professional story that engages recruiters, hiring managers and even CEOs.</p>
                        </div>

                        <!-- Sub-section 2 -->
                        <div class = "section-item">
                            <div class = "section-item-icon">
                                <img src = "assets/images/feature-2-a7a471bd973c02a55d1b3f8aff578cd3c9a4c5ac4fc74423d94ecc04aef3492b.svg" alt = "feature-2">
                            </div>
                            <h5 class = "section-item-title">Resume writing made easy!</h5>
                            <p class = "text">Resume writing has never been this effortless. Pre-generated text, visual designs and more - all already integrated into the resume maker. Just fill in your details.</p>
                        </div>

                        <!-- Sub-section 3 -->
                        <div class = "section-item">
                            <div class = "section-item-icon">
                                <img src = "assets/images/feature-3-4e87a82f83e260488c36f8105e26f439fdc3ee5009372bb5e12d9421f32eabdd.svg" alt = "feature-3">
                            </div>
                            <h5 class = "section-item-title">A recruiter-tested CV maker tool</h5>
                            <p class = "text">Our resume builder and its pre-generated content are tested by recruiters and IT experts. We help your CV become truly competitive in the hiring process.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Section -->
        <footer class = "footer bg-dark">
            <div class="container">
                <div class = "footer-content text-center">
                    <p class="fs-15">&copy;Copyright 2023. All Rights Reserved - <span>Interactive Resume Template</span></p>
                </div>
            </div>
        </footer>
        
    </body>
</html>